apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: svm1_san
spec:
  version: 1
  backendName: svm1_san
  storageDriverName: ontap-san
  managementLIF: 192.168.0.133
  storagePrefix: san_chap_
  useCHAP: true
  credentials:
    name: ontap-iscsi-svm-secret-chap
